<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registro"
            android:gravity="center"
            android:textSize="15pt"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:textSize="9pt"
                android:text="Nombres:"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Ingrese sus nombres"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:textSize="9pt"
                android:text="Apellidos:"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Ingrese sus apellidos"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:textSize="9pt"
                android:text="Correo:"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="user.example@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:textSize="9pt"
                android:text="Contraseña:"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:hint="**********"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Subir imagen"
                android:textColor="@color/black"
                android:onClick="onClickImage"/>
            <Button
                android:id="@+id/button_rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Rotate"
                android:textColor="@color/black" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Registrarme"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_imagen"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>