<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="139dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/name"
                        android:layout_centerVertical="true"
                        android:layout_width="210dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:hint="Ingrese el dato"
                        android:inputType="number|textEmailAddress" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:id="@+id/enter_price"
                        android:layout_width="139dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:text="Precio:"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_centerVertical="true"
                        android:layout_width="210dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:hint="Ingrese el dato"
                        android:inputType="number|textEmailAddress" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:id="@+id/enter_ingredients"
                        android:layout_width="139dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:text="Ingredientes:"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ingredients"
                        android:layout_width="207dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:hint="Ingrese el dato"
                        android:inputType="textNoSuggestions|textEmailAddress" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/upload_imagen"
                    android:onClick="on_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clear"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Limpiar"/>
                <Button
                    android:id="@+id/exit"
                    android:onClick="button_exit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Salir"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/save_data"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imagen_id"
                    android:layout_gravity="center_vertical"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/backgroundcolor"
                    android:src="@drawable/upload_imagen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>